Results
Total centers alive at time t = 500.0 are 179
Total area at time t = 500.0 is 1968390.009847909
Total centers alive at time t = 1000.0 are 160
Total area at time t = 1000.0 is 1782489.4061643865
Total centers alive at time t = 2000.0 are 106
Total area at time t = 2000.0 is 1133851.0541630143
Total centers alive at time t = 4000.0 are 44
Total area at time t = 4000.0 is 471465.09270952747
Total centers alive at time t = 8000.0 are 12
Total area at time t = 8000.0 is 198096.26636475802
Total centers alive at time t = 16000.0 are 4
Total area at time t = 16000.0 is 87512.20495839728