Results
Total centers alive at time t = 500.0 are 180
Total area at time t = 500.0 is 1946273.1975666364
Total centers alive at time t = 1000.0 are 161
Total area at time t = 1000.0 is 1672810.1234422603
Total centers alive at time t = 2000.0 are 109
Total area at time t = 2000.0 is 1021256.3734583558
Total centers alive at time t = 4000.0 are 50
Total area at time t = 4000.0 is 435525.2727524602
Total centers alive at time t = 8000.0 are 15
Total area at time t = 8000.0 is 192868.65618918458
Total centers alive at time t = 16000.0 are 3
Total area at time t = 16000.0 is 73035.74601065551