Results
Total centers alive at time t = 500.0 are 179
Total area at time t = 500.0 is 1968390.0098479097
Total centers alive at time t = 1000.0 are 160
Total area at time t = 1000.0 is 1811743.9169546163
Total centers alive at time t = 2000.0 are 101
Total area at time t = 2000.0 is 1197864.1460725595
Total centers alive at time t = 4000.0 are 36
Total area at time t = 4000.0 is 546536.590759709
Total centers alive at time t = 8000.0 are 7
Total area at time t = 8000.0 is 203726.0003999909
Total centers alive at time t = 16000.0 are 3
Total area at time t = 16000.0 is 73035.74601065551